
import java.awt.*;
import java.io.UnsupportedEncodingException;
import java.sql.*;
import java.util.*;
import javax.mail.MessagingException;
import javax.swing.*;
import static javax.swing.JOptionPane.*;
import javax.swing.plaf.FontUIResource; 


/*
 * This program was written by and belongs to Avidant Bhagat.
 * No part of this proram may be edited, reproduced, or used without written
 * permission of Avidant Bhagat.
 */

/**
 *
 * @author avidant
 * Copyright Avidant Bhagat. No part of this code may be used without prior
 * written permission of Avidant Bhagat(avidant@uw.edu).
 */
public class InputFrame extends javax.swing.JFrame {
    
    private static String space;
    private static Statement stmt;
    private static String name;
    private static String email;
    private static String database;
    private static Emailer emailer;
    
    /**
     * Creates new form InputFrame
     * @param space Space for which the CheckIn software is being used as a String
     * @param database Database name for the space as a String
     */
    public InputFrame(String space, String database) {
        initComponents();
        this.space = space;
        this.database = database;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(232, 211, 162));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(new java.awt.Color(232, 211, 162));
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 0, 111));
        jLabel1.setText("Your Name");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 0, 111));
        jLabel2.setText("Your Email");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 0, 111));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Member/Company you are meeting");

        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jTextField1.setForeground(new java.awt.Color(51, 0, 111));

        jTextField2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jTextField2.setForeground(new java.awt.Color(51, 0, 111));

        jTextField3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jTextField3.setForeground(new java.awt.Color(51, 0, 111));
        jTextField3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField3KeyReleased(evt);
            }
        });

        jScrollPane1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jList1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jList1.setForeground(new java.awt.Color(51, 0, 111));
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jList1MouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jButton1.setForeground(new java.awt.Color(51, 0, 111));
        jButton1.setText("Check In");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 0, 111));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("By submitting your email, you agree to receive emails from CoMotion Labs with updates about happenings at our spaces.");

        jLabel5.setBackground(new java.awt.Color(232, 211, 162));
        jLabel5.setForeground(new java.awt.Color(232, 211, 162));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CoMotion Labs Logo.png"))); // NOI18N
        jLabel5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jLabel5KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 780, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addGap(212, 212, 212)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField2, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jTextField1)))
                            .addComponent(jTextField3)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(300, 300, 300)
                        .addComponent(jButton1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)))
                    .addComponent(jLabel1))
                .addGap(20, 20, 20)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jButton1)
                .addGap(31, 31, 31)
                .addComponent(jLabel4)
                .addContainerGap(544, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Finds the list of members whose name and/or email address matches the entered pattern and lists in the JList
     * @param evt Event of key being released. Event based method. Cannot be called 
     */
    private void jTextField3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField3KeyReleased
        try {
            String s = jTextField3.getText();
            if(s.equals("")) {
                s = "this just doesn't exist, but who even cares cuz it'll never be seen!!!";
                jList1.setVisible(false);
                jList1.setModel(new JList().getModel());
            } else {
                String sql = "select * from members where name like \"%" + s + "%\" or email like \"%" + s + "%\";";
                System.out.println(sql);
                ResultSet rs = stmt.executeQuery(sql);
                java.util.List<String> names = new LinkedList<String>();
                while(rs.next()) {
                    names.add(rs.getString("name") + " --> " + rs.getString("email"));
                }
                String[] namesArray = names.toArray(new String[names.size()]);
                jList1.setModel(new JList(namesArray).getModel());
                jList1.setVisible(true);
            }
        }
        catch (Exception e) {
            JOptionPane.showMessageDialog(null, "<html><font size=\"5\">" + e.getMessage() + "</html>");
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3KeyReleased

    /**
     * Confirms member and contacts member about visitor
     * @param evt Event of button being clicked. Event based method. Cannot be called 
     */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        memberSelected();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * Confirms member and contacts member about visitor
     */
    private void memberSelected() {
        try {
            
            getVisitorDetails();
            if(name.equalsIgnoreCase("override") || name.equalsIgnoreCase("quit") || name.equalsIgnoreCase("close")) {
                System.exit(0);
            } else if(name == null || name.equalsIgnoreCase("") || name.equalsIgnoreCase("refresh") || name.equalsIgnoreCase("reset")) {
                reset();
            } else if (!email.contains("@") || !email.contains(".")) {
                throw new IllegalArgumentException("Invalid Email ID");
            } else {
                UIManager.put("OptionPane.buttonFont", new FontUIResource(new Font("Arial",Font.PLAIN,16))); 
                String[] bits = jList1.getSelectedValue().split(" --> ");
                String member = bits[0];
                int confirm = JOptionPane.showConfirmDialog(null, "<html><font size=\"5\">You want to meet " + bits[0] + "?</html>", "Confirmation", YES_NO_OPTION);
                if(confirm == YES_OPTION) {
                    memberConfirmed(member);
                }
            }
        }
        catch (Exception e) {
            try {
                connectToDatabase();
                getVisitorDetails();
                UIManager.put("OptionPane.buttonFont", new FontUIResource(new Font("Arial",Font.PLAIN,16))); 
                String[] bits = jList1.getSelectedValue().split(" --> ");
                String member = bits[0];
                int confirm = JOptionPane.showConfirmDialog(null, "<html><font size=\"5\">You want to meet " + bits[0] + "?</html>", "Confirmation", YES_NO_OPTION);
                if(confirm == YES_OPTION) {
                    memberConfirmed(member);
                }
            }
            catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "<html><font size=\"5\">" + ex.getMessage() + "</html>");
            }
        }
    }
    
    /**
     * Collects visitor's details
     */
    private void getVisitorDetails() {
        name = jTextField1.getText();
        email = jTextField2.getText();
    }
    
    /**
     * Contacts member about visitor
     * @param member
     * @throws MessagingException
     * @throws SQLException
     * @throws UnsupportedEncodingException 
     */
    private void memberConfirmed(String member) throws MessagingException, SQLException, UnsupportedEncodingException {
        String sql1 = "select * from members where name = \"" + member + "\";";
        ResultSet rs = stmt.executeQuery(sql1);
        rs.next();
        String memberEmail = rs.getString("email");
        String message = "Hi " + member + ",\n\n" + name + " is here to meet you at the Front Desk!\n\nCheers,\nCoMotion Labs @ " + space;
        String subject = "Visitor at CoMotion Labs @ " + space;
        emailer.sendEmail(memberEmail, subject, message);
        JOptionPane.showMessageDialog(null, "<html><font size=\"5\">" + member + " has been contacted. Please take a seat in the Lobby.");
        stmt.executeUpdate("insert into visitors(sno, name, email, member) values(null, \"" + name + "\", \"" + email + "\", \"" + member + "\");");
        reset();
    }
    
    /**
     * Connects to the database
     * @throws SQLException 
     */
    private void connectToDatabase() throws SQLException {
        Connection con = DriverManager.getConnection("jdbc:mysql://", "", "");
        stmt = con.createStatement();
    }
    
    /**
     * Resets the app
     */
    private void reset() {
        new Home(space, database).setVisible(true);
        this.dispose();
//        jTextField1.setText("");
//        jTextField2.setText("");
//        jTextField3.setText("");
//        jList1.setModel(new JList().getModel());
    }
    
    /**
     * Connects to database and sets up basic requirements
     * @param evt Event of form being opened. Event based method. Cannot be called 
     */
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try {
            emailer = new Emailer();
            Class.forName("java.sql.DriverManager");
            connectToDatabase();
            jList1.setVisible(false);
            this.setVisible(true); 
        }
        catch (Exception e) {
            JOptionPane.showMessageDialog(null, "<html><font size=\"5\">" + e.getMessage() + "</html>");
        }        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowOpened

    /**
     * Confirms member and contacts member about visitor
     * @param evt Event of mouse being released. Event based method. Cannot be called 
     */
    private void jList1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MouseReleased
        if(jList1.getSelectedValue() == null || !jList1.getSelectedValue().equals("")) {
            memberSelected();
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jList1MouseReleased

    private void jLabel5KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jLabel5KeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel5KeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InputFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InputFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InputFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InputFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InputFrame(space, database).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
